upstream {{ cookiecutter.project_slug }}_backend {
    server web:8000;
}

server {
    listen 80;

    location /media/ {
        alias /app/media/;
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    location / {
        proxy_pass http://{{ cookiecutter.project_slug }}_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
